{
  "name": "dozenal",
  "version": "0.1.0",
  "description": "A module for converting base-10 numbers to base-12 strings.",
  "main": "index.js",
  "devDependencies": {
    "chai": "^3.0.0"
  },
  "scripts": {
    "build": "coffee -pc README.litcoffee >index.js",
    "test": "mocha --compilers coffee:coffee-script/register test.coffee"
  },
  "keywords": [
    "dozenal",
    "duodecimal",
    "base12"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alecroy/dozenal.git"
  },
  "author": "Alec Hollingsworth <alec@mailc.net> (http://alecroy.me)",
  "license": "AGPL-3.0"
}
